{
	"name": "Minimal Mistakes",
	"icons": [
		{
			"src": "\/images\/android-chrome-192x192.png?v=uchicago",
			"sizes": "192x192",
			"type": "image\/png",
			"density": 3
		},
		{
			"src": "\/images\/android-chrome-512x512.png?v=uchicago",
			"sizes": "512x512",
			"type": "image\/png",
			"density": 4
		}
	]
}
